<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:id="@+id/lv"
        android:background="#ffedd8">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fefff0">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/editText"
            android:layout_weight="0.31" />

        <Button
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="发送"
            android:id="@+id/button" />
    </LinearLayout>
</LinearLayout>
